In [1]:
# importing libraries

# prediction of car selling price

In [2]:
import pandas as pd 
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
#fetch data

In [4]:
car= pd.read_csv('car data.csv')

In [5]:
car

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [6]:
car.describe()

              Year  Selling_Price  Present_Price     Kms_Driven       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.644115   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

In [7]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [8]:
# to check total no of row and column

In [9]:
car.shape

(301, 9)

In [10]:
# checking top 5 row

In [11]:
car.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [12]:
# chaecking bottom 5 row

In [13]:
car.tail()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
296,city,2016,9.50,11.6,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.9,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.0,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.5,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.9,5464,Petrol,Dealer,Manual,0

In [14]:
# checking the null values

In [15]:
car.isnull().sum()

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
dtype: int64

In [16]:
# drop irrelevant col car_name bcz selling price is not depend upon car name

In [17]:

car.drop('Car_Name',axis=1)

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [18]:
car_data=car.drop('Present_Price',axis=1)

In [19]:
car_data.drop('Car_Name',axis=1)

     Year  Selling_Price  Kms_Driven Fuel_Type Seller_Type Transmission  Owner
0    2014           3.35       27000    Petrol      Dealer       Manual      0
1    2013           4.75       43000    Diesel      Dealer       Manual      0
2    2017           7.25        6900    Petrol      Dealer       Manual      0
3    2011           2.85        5200    Petrol      Dealer       Manual      0
4    2014           4.60       42450    Diesel      Dealer       Manual      0
..    ...            ...         ...       ...         ...          ...    ...
296  2016           9.50       33988    Diesel      Dealer       Manual      0
297  2015           4.00       60000    Petrol      Dealer       Manual      0
298  2009           3.35       87934    Petrol      Dealer       Manual      0
299  2017          11.50        9000    Diesel      Dealer       Manual      0
300  2016           5.30        5464    Petrol      Dealer       Manual      0

[301 rows x 7 columns]

# finding the unique value

In [20]:
car_data['Fuel_Type'].unique()

array(['Petrol', 'Diesel', 'CNG'], dtype=object)

In [21]:
car_data['Seller_Type'].unique()

array(['Dealer', 'Individual'], dtype=object)

In [22]:
car_data['Transmission'].unique()

array(['Manual', 'Automatic'], dtype=object)

# endcoding unique value from feature

In [23]:
car_data['Fuel_Type']=car_data['Fuel_Type'].map({'Petrol':0,'Diesel':1,'CNG':2})

In [24]:
car_data['Seller_Type']=car_data['Seller_Type'].map({'Dealer':0,'Individual':1})

In [25]:
car_data['Transmission']=car_data['Transmission'].map({'Manual':0,'Automatic':1})

In [26]:
car_data

,Car_Name,Year,Selling_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,27000,0,0,0,0
1,sx4,2013,4.75,43000,1,0,0,0
2,ciaz,2017,7.25,6900,0,0,0,0
3,wagon r,2011,2.85,5200,0,0,0,0
4,swift,2014,4.60,42450,1,0,0,0
...,...,...,...,...,...,...,...,...
296,city,2016,9.50,33988,1,0,0,0
297,brio,2015,4.00,60000,0,0,0,0
298,city,2009,3.35,87934,0,0,0,0
299,city,2017,11.50,9000,1,0,0,0
300,brio,2016,5.30,5464,0,0,0,0

In [27]:
data=car_data.drop('Car_Name',axis=1)

In [28]:
data

,Year,Selling_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,2014,3.35,27000,0,0,0,0
1,2013,4.75,43000,1,0,0,0
2,2017,7.25,6900,0,0,0,0
3,2011,2.85,5200,0,0,0,0
4,2014,4.60,42450,1,0,0,0
...,...,...,...,...,...,...,...
296,2016,9.50,33988,1,0,0,0
297,2015,4.00,60000,0,0,0,0
298,2009,3.35,87934,0,0,0,0
299,2017,11.50,9000,1,0,0,0
300,2016,5.30,5464,0,0,0,0

In [29]:
# feature encoding successfully done

In [30]:
# splitting feature and target feature

In [31]:
x=data[['Year','Kms_Driven','Fuel_Type','Seller_Type','Transmission','Owner']]

In [32]:
x

     Year  Kms_Driven  Fuel_Type  Seller_Type  Transmission  Owner
0    2014       27000          0            0             0      0
1    2013       43000          1            0             0      0
2    2017        6900          0            0             0      0
3    2011        5200          0            0             0      0
4    2014       42450          1            0             0      0
..    ...         ...        ...          ...           ...    ...
296  2016       33988          1            0             0      0
297  2015       60000          0            0             0      0
298  2009       87934          0            0             0      0
299  2017        9000          1            0             0      0
300  2016        5464          0            0             0      0

[301 rows x 6 columns]

In [33]:
y=data['Selling_Price']

In [34]:
y

0       3.35
1       4.75
2       7.25
3       2.85
4       4.60
       ...
296     9.50
297     4.00
298     3.35
299    11.50
300     5.30
Name: Selling_Price, Length: 301, dtype: float64

In [35]:
# import train_test

In [36]:
from sklearn.model_selection import train_test_split

In [51]:
X_train,X_test,Y_train,Y_test= train_test_split(x,y,test_size=0.3,random_state=42)

In [52]:
X_train

     Year  Kms_Driven  Fuel_Type  Seller_Type  Transmission  Owner
185  2008        1900          0            1             1      0
72   2013       56001          0            0             0      0
15   2016       43000          1            0             0      0
10   2017        2135          0            0             0      0
196  2008      500000          0            1             1      0
..    ...         ...        ...          ...           ...    ...
188  2013       18000          0            1             0      0
71   2011       45000          1            0             0      0
106  2014       16500          0            1             0      1
270  2011       69341          0            0             0      0
102  2017        4000          0            1             0      0

[210 rows x 6 columns]

In [53]:
data.shape

(301, 7)

In [54]:
X_train.shape

(210, 6)

In [55]:
X_test.shape

(91, 6)

In [56]:
from sklearn.linear_model import LinearRegression

In [57]:
lm= LinearRegression()

In [58]:
model = lm.fit(X_train,Y_train)

In [59]:
model

LinearRegression()

In [60]:
y_pred= model.predict(X_train)

In [61]:
model.score(X_test,Y_test)

0.6484936596059339

In [62]:
model.coef_

array([ 2.75978065e-01, -3.96694306e-07,  3.97309406e+00, -4.12946540e+00,
        4.24812368e+00, -2.55428705e-01])

In [63]:
from sklearn.metrics import r2_score

In [64]:
r2_score(y_pred,Y_train)

0.013025408675861883